#include <iostream>
#include <fstream>
#include <ctime>
#include <random>

/* План:
 * Ветка G:
 * 1. Генерация и вывод чисел на экран
 * 2. Запись чисел в data.txt
 * Ветка А:
 * 1. Чтение(из файла) и запись в переменную n количества чисел
 * 2. Чтение(из файла) всех чисел и вывод их на экран
 * 3. Вывод чисел на экран
 * 4. Вывод троек
 * 5. Вывод только подходящих троек
 * 6. Подсчёт подходящих троек
 * Ветка B:
 * 1. Чтение(из файла) и запись в переменную n количества чисел
 * 2. Создание новых переменных для решения
 * 3. Чтение(из файла) всех чисел и поиск минимумов среди чётных и нечётных чисел
 * 4. Вывод чисел или -1
 * */

using namespace std;

int main() {
//    ofstream fs("data.txt");
    mt19937 mt(time(0));
    uniform_int_distribution<> dqtty(1, 40000);
    uniform_int_distribution<> dnumber(1, 1000);
    int n = dqtty(mt);
    cout << n << endl;
    for (int i = 0; i < n; i++)
        cout << dnumber(mt) << endl;
}
